# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A2, A3

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# A2 - Meu FileAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=log/aplicacao.log
log4j.appender.A2.Append=true
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t:%x] %r [%p] [%C] - %m%n
log4j.appender.A2.MaxBackupIndex=20
log4j.appender.A2.MaxFileSize=5120KB

# A3 - Console appender
log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3.Threshold=DEBUG
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d [%t:%x] %r [%p] [%C] - %m%n