# SAP Client
jco.client.client="100"
jco.client.user="userid"
jco.client.passwd="password"
jco.client.lang="en"
jco.client.sysnr="00"
jco.client.ashost="mysaphost"
jco.client.trace="1"
jco.client.idle_timeout=1
jco.client.progid="teste"

# SAP Server
jco.server.gwhost=scsrvs060
jco.server.gwserv=3300
jco.server.progid=0123456789ECPF
jco.server.trace=1
jco.server.unicode=1 