# Resources for the TokenReaderView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
testPanel.TabConstraints.tabTitle=Test
logPanel.TabConstraints.tabToolTip=
logPanel.TabConstraints.tabTitle=LOG
trcPanel.TabConstraints.tabToolTip=
trcPanel.TabConstraints.tabTitle=TRC
sapPrdPanel.TabConstraints.tabTitle=PRD
sapQasPanel.TabConstraints.tabTitle=QAS
sapDevPanel.TabConstraints.tabTitle=Dev
sapPanel.border.title=SAP
certPanel.border.title=NFe
configPanel.TabConstraints.tabToolTip=
configPanel.TabConstraints.tabTitle=Config
lbTest01.text=Teste de conex\u00E3o com SAP [DEV]....
statusPanel.border.title=Status
keystoreLabel.text=Keystore:
certNameLabel.text=Certificado:
sapHostDevLabel.text=Host:
sapGwDevLabel.text=Gateway:
sapProgIdDevLabel.text=Prog. ID:
sapHostQasLabel.text=Host:
sapGwQasLabel.text=Gateway:
sapProgIdQasLabel.text=Prog. ID:
sapHostPrdLabel.text=Host:
sapGwPrdLabel.text=Gateway:
sapProgIdPrdLabel.text=Prog. ID:
fullTestButton.text=Iniciar Teste
ditar
saveConfigButton.text=
sapTabPane.toolTipText=
editConfig.Action.text=
editConfig.Action.accelerator=ctrl pressed E
editConfig.Action.smallIcon=/tokenreader/resources/edit.png
editConfig.Action.icon=/tokenreader/resources/edit.png
editConfig.Action.shortDescription=
saveConfig.Action.accelerator=ctrl pressed S
saveConfig.Action.smallIcon=/tokenreader/resources/floppy.png
saveConfig.Action.icon=/tokenreader/resources/floppy.png
saveConfig.Action.shortDescription=
saveConfig.Action.text=
startTestFull.Action.text=
startTestFull.Action.smallIcon=/tokenreader/resources/wizard.png
startTestFull.Action.icon=/tokenreader/resources/wizard.png
startTestFull.Action.shortDescription=
lbTestStatusOk.text=
#NOI18N
lbTestStatusOk.icon=/tokenreader/resources/check32.png
startTest.Action.shortDescription=
startTest.Action.text=xpto
testSapConfigDevButton.text=Testar
testSapConfigDevButton.toolTipText=Testar conex\u00E3o com SAP.
#NOI18N
testSapConfigDevButton.icon=/tokenreader/resources/wizard.png
lbTestStatusErr.text=
#NOI18N
lbTestStatusErr.icon=/tokenreader/resources/error.png
manager.Action.smallIcon=/tokenreader/resources/edit.png
manager.Action.shortDescription=
manager.Action.text=
manager.Action.accelerator=shift ctrl pressed U
editConfigButton.toolTipText=Editar configura\u00E7\u00F5es.
jButton1.text=Atualizar
manager.Action.icon=/tokenreader/resources/edit.png
saveConfigButton.toolTipText=Salvar configura\u00E7\u00F5es.
textCertName.toolTipText=Nome do certificado.
sapHostDevText.toolTipText=Host SAP
sapDevTestLabel.text=
sapQasTestLabel.text=
sapPrdTestLabel.text=
testSapConfigQasButton.toolTipText=Testar conex\u00E3o com SAP.
testSapConfigQasButton.text=Testar
testSapConfigPrdButton.toolTipText=Testar conex\u00E3o com SAP.
testSapConfigPrdButton.text=Testar
startTestSapQas.Action.text=
startTestSapQas.Action.shortDescription=
startTestSapPrd.Action.shortDescription=
startTestSapPrd.Action.text=
startTestSapDev.Action.shortDescription=
startTestSapDev.Action.text=
jPanel1.TabConstraints.tabTitle=Certificados
jLabel1.text=Certificados:
