title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Aplica\u00E7\u00E3o desktop para leitura de token e comunica\u00E7\u00E3o com SAP.

versionLabel.text=Vers\u00E3o do Produto\:

vendorLabel.text=Fornecedor\:

homepageLabel.text=Web Site\:

#NOI18N
imageLabel.icon=about.png
