# Resources for the TokenReaderView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel12.TabConstraints.tabTitle=Test
jPanel3.TabConstraints.tabToolTip=
jPanel3.TabConstraints.tabTitle=LOG
jPanel2.TabConstraints.tabToolTip=
jPanel2.TabConstraints.tabTitle=TRC
jPanel8.TabConstraints.tabTitle=PRD
jPanel9.TabConstraints.tabTitle=QAS
jPanel6.TabConstraints.tabTitle=Dev
jPanel5.border.title=SAP
jPanel4.border.title=Certificado
jPanel1.TabConstraints.tabToolTip=
jPanel1.TabConstraints.tabTitle=Config
jLabel16.text=OK
jLabel12.text=Teste de conex\u00E3o com SAP [DEV]....
jPanel13.border.title=Status
lbSapHost.text=Host:
jLabel7.text=Gateway:
jLabel8.text=Prog. ID:
jLabel9.text=Host:
jLabel11.text=Prog. ID:
jLabel10.text=Gateway:
jLabel19.text=Prog. ID:
jLabel18.text=Gateway:
jLabel17.text=Host:
jLabel1.text=Tipo Keystore:
Nome\:.text=Nome do certificado:
tstSapDev.label=Testar
