# Application global resources

Application.name = eCPF Reader
Application.title = Golive eCPF Reader
Application.version = 1.0
Application.vendor = Golive Solutions Ltda
Application.homepage = http\://www.golive.com.br/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
